{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "BigBlueBirdsDb": "Host=localhost;Database=BigBlueBirdsDb;Username=postgres;Password=040899"
  },
  "JWTSettings": {
    "Key": "123456789ABCD",
    "Issuer": "BigBlueBirdsIdentity",
    "Audience": "BigBlueBirdUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
