{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "BigBlueBirdsDb": "Host=103.92.29.98;Database=BigBlueBirdsDb;Username=postgres;Password=bbb1999@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "Key": "0123456789ABCDEF",
    "Issuer": "BigBlueBirdsIdentity",
    "Audience": "BigBlueBirdsIdentity",
    "DurationInMinutes": 600000
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "BigBlueBirdsIdentity"
  },
  "SMTP_Auth": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "bigbluebirdsssystem@gmail.com",
    "Pwd": "040899Mat"
  },
  "Facebook_Auth": {
    "AppId": "1007359859770404",
    "AppSecret": "1ec1e1c31c5998642172c70c3026c499"
  },
  "Momo_Key": {
    "Merchant_Id": "MOMO29JO20210510",
    "Partner_Code": "MOMO29JO20210510",
    "Access_Key": "Kv5JSgNzR4YxThj9",
    "Store_Name": "bbbstore1999",
    "Store_Id": "bbbstoreid1999",
    "Store_Lug": "MOMO29JO20210510-2106192141197aca71b2",
    "Secret_Key": "ZCPPEMK6VTuk31C6KMGBDzsnAO3kPsKS",
    "Api_Endpoint": "https://test-payment.momo.vn/gw_payment/transactionProcessor"
  },
  //"Momo_Key": {
  //  "Merchant_Id": "MOMODZU820210609",
  //  "Partner_Code": "MOMODZU820210609",
  //  "Access_Key": "jACPQ9ADJFFhXSDh",
  //  "Store_Name": "akares-test",
  //  "Store_Id": "akares-test",
  //  "Store_Lug": "MOMO29JO20210510-2106192141197aca71b2",
  //  "Secret_Key": "mo8nikOs3WLArRcj22MR11dTJJdB9t5N",
  //  "Api_Endpoint": "https://test-payment.momo.vn/gw_payment/transactionProcessor"
  //},
  "File": {
    //"Image": "http://127.0.0.1:5000/api/v1/File/Images/",
    //"Music": "http://127.0.0.1:5000/api/v1/File/Musics/",
    //"Lyric": "http://127.0.0.1:5000/api/v1/File/Lyric/",
    "Image": "http://103.92.29.98/api/v1/File/Images/",
    "Music": "http://103.92.29.98/api/v1/File/Musics/",
    "Lyric": "http://102.92.29.98/api/v1/File/Lyric/"
  },
  "Redis": {
    "Host": "103.92.29.98:6378"
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5000"
  //    }
  //  }
  //},
  "HostBase": "http://102.92.29.98/",
  "AllowedHosts": "*"
}
